<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://pds-rings-tools.seti.org/" />
<title>OPUS2_cache_kick_start</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">OPUS2_cache_kick_start</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/opus/</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Mission</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Instrument Host Name</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Instrument Name</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=planet_1</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=missionid_0</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=insthostid_0</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=missionid_0</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=missionid_0</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=instrumentid_1</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=insthostid_0</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=missionid_0</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=insthostid_0</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=insthostid_0</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=instrumentid_1</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=instrumentid_2</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=missionid_0</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=insthostid_0</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=missionid_0</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=insthostid_0</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=planet_1</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=instrumentid_2</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=instrumentid_3</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=missionid_0</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=insthostid_0</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=missionid_0</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=insthostid_0</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=instrumentid_3</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=planet_1</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=instrumentid_3</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=insthostid_0</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=missionid_0</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=insthostid_0</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=missionid_0</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=instrumentid_3</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Target Name</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#mult_group_Saturn &gt; span.mult_group_label</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=surfacetarget_SAT_39</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>20000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Distance</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Observed Distance to Surface</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Body Center Distance</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Planetographic Latitude</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Observed Planetographic Latitude</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Sub-Solar Planetographic Latitude</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Sub-Observer Planetographic Latitude</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Lighting Geometry</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Observed Local Time</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Observed Phase Angle</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Phase Angle at Body Center</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Observed Incidence Angle</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Observed Emission Angle</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=IAU West Longitude</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Observed IAU West Longitude</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Longitude WRT Observer</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Sub-Solar IAU West Longitude</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Sub-Observer IAU West Longitude</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Resolution</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Finest Observed Resolution</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Coarsest Observed Resolution</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Body Center Resolution</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Planetocentric Latitude</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Observed Planetocentric Latitude</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Sub-Solar Planetocentric Latitude</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Sub-Observer Planetocentric Latitude</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Instrument Name</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=instrumentid_1</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=result_count</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>12000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=view table</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=choose columns</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.all_columns.col-md-6 &gt; ul.nav.nav-list &gt; li &gt; a.dropdown-toggle.obs_general</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='ui-id-1']/div/ul/li/ul/li[4]/a</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='ui-id-1']/div/ul/li[7]/a/span</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Filter Name</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='ui-id-1']/div/ul/li[3]/a</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='ui-id-1']/div/ul/li[3]/ul/li[5]/a</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=ul.submenu.nav-show &gt; li &gt; a.J2000longitude1</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[6]/div/button</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=view gallery</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Search</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='button']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.mult_group_label</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=surfacetarget_JUP_4</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Distance</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=surfacetarget_JUP_4</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//ul[@id='surfacetarget_JUP']/li[5]/label</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#mult_group_Saturn &gt; span.mult_group_label</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=surfacetarget_SAT_1</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//ul[@id='surfacetarget_SAT']/li[2]/label</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.dropdown-toggle.obs_surface_geometry &gt; span.menu-text</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Target Name</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.mult_group_label</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=surfacetarget_JUP_4</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//ul[@id='surfacetarget_JUP']/li[5]/label</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Distance</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Planetographic Latitude</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.obssurfacegeometryGANYMEDEplanetographiclatitude1 &gt; i.fa.fa-info-circle</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[@id='widget__obssurfacegeometryGANYMEDEplanetographiclatitude1']/div/div/div/div/a/i</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='button']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Target Name</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Target Name</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=i.fa.fa-times</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.mult_group_label</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=surfacetarget_JUP_6</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.obssurfacegeometryIOrangetobody1 &gt; i.fa.fa-info-circle</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[@id='widget__obssurfacegeometryIOrangetobody1']/div/div/div/div/a/i</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=More info.</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Start Over and Restore Defaults</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>